# simple-camera-ml

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/krunal/com/example/cameraapp/: AppExecutor.java  BitmapUtils.java  MainActivity.java  ObjectDetector.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
